Ac актиний 227.028
Ag серебро 107.868
Al алюминий 26.982
Am америций 243.061
Ar аргон 39.948
As мышьяк 74.922
At астат 209.987
Au золото 196.967
B бор 10.811
Ba барий 137.33
Be бериллий 9.012
Bi висмут 208.980
Bk берклий 247.070
Br бром 79.904
C углерод 12.011
Ca кальций 40.078
Cd кадмий 112.41
Ce церий 140.12
Cf калифорний 251.080
Cl хлор 35.5
Cm кюрий 247.070
Co кобальт 58.933
Cr хром 51.996
Cs цезий 132.905
Cu медь 63.546
Dy диспрозий 162.50
Er эрбий 167.26
Es эйнштейний 252.083
Eu европий 151.96
F фтор 18.998
Fe железо 55.847
Fm фермий 257.095
Fr франций 223.020
Ga галлий 69.723
Gd гадолиний 157.25
Ge германий 72.59
H водород 1.008
He гелий 4.003
Hf гафний 178.49
Hg ртуть 200.59
Ho гольмий 164.930
I иод 126.905
In индий 114.82
Ir иридий 192.22
K калий 39.098
Kr криптон 83.80
La лантан 138.906
Li литий 6.941
Lr лоуренсий 260.105
Lu лютеций 174.967
Md менделевий 258.099
Mg магний 24.305
Mn марганец 54.938
Mo молибден 95.94
N азот 14.007
Na натрий 22.990
Nb ниобий 92.906
Nd неодим 144.24
Ne неон 20.179
Ni никель 58.69
No нобелий 259.101
Np нептуний 237.048
O кислород 15.999
Os осмий 190.2
P фосфор 30.974
Pa протактиний 231.036
Pb свинец 207.2
Pd палладий 106.42
Pm прометий 144.913
Po полоний 208.982
Pr празеодим 140.908
Pt платина 195.08
Pu плутоний 244.064
Ra радий 226.025
Rb рубидий 85.468
Re рений 186.207
Rh родий 102.906
Rn радон 222.018
Ru рутений 101.07
S сера 32.066
Sb сурьма 121.75
Sc скандий 44.956
Se селен 78.96
Si кремний 28.086
Sm самарий 150.36
Sn олово 118.710
Sr стронций 87.62
Ta тантал 180.948
Tb тербий 158.925
Tc технеций 97.907
Te теллур 127.60
Th торий 232.038
Ti титан 47.88
Tl таллий 204.383
Tm тулий 168.934
U уран 238.029
V ванадий 50.942
W вольфрам 183.85
Xe ксенон 131.29
Y иттрий 88.906
Yb иттербий 173.04
Zn цинк 65.39
Zr цирконий 91.224